# DotNetAndCSharpCourse

./: .gitignore  ArraysDemo.csproj  ArraysDemo.sln  README.md
Storage/: 01 - Одновимірний масив - Оголошення та Ініціалізація.cs  02 - Маніпуляції з масивом - Цикл for.cs  03 - Маніпуляції з масивом - Цикл for з Length.cs  04 - Маніпуляції з масивом - Цикл foreach.cs  05 - Двовимірний масив - Бібліотека книг.cs  06 - Двовимірний масив - Середній вік людей .cs  07 - Тривимірний масив - Бібліотека книг.cs  08 - Ступінчастий масив - Книжкові полиці.cs  09 - Ступінчастий масив - Книжкові полиці - foreach.cs  10 - System.Array.cs
